
LibreHardwareMonitor Report

--------------------------------------------------------------------------------

Version: 0.9.1.0

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 6.2.9200.0
Process Type: 32-Bit

--------------------------------------------------------------------------------

Sensors

|
+- Lenovo LNVNB161216 (/motherboard)
|
+- 11th Gen Intel Core i7-1165G7 (/intelcpu/0)
|  +- CPU Core       : 0.637451 0.637451 0.659912 (/intelcpu/0/voltage/0)
|  +- CPU Core #1    : 0.632446 0.632446 0.659912 (/intelcpu/0/voltage/1)
|  +- CPU Core #2    : 0.629883 0.629883 0.654907 (/intelcpu/0/voltage/2)
|  +- CPU Core #3    : 0.642456 0.642456 0.664917 (/intelcpu/0/voltage/3)
|  +- CPU Core #4    : 0.634888 0.634888 0.657471 (/intelcpu/0/voltage/4)
|  +- CPU Package    :  11.9133  10.5659  11.9133 (/intelcpu/0/power/0)
|  +- CPU Cores      :   4.9724  4.16661   4.9724 (/intelcpu/0/power/1)
|  +- CPU Memory     :        0        0        0 (/intelcpu/0/power/3)
|  +- Bus Speed      :  100.139  100.139  100.139 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :  1502.09  1502.09  1802.51 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :  1502.09  1502.09  1802.51 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :  1502.09  1502.09  1802.51 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :  1502.09  1502.09  1802.51 (/intelcpu/0/clock/4)
|  +- CPU Core #1    :       79       79       79 (/intelcpu/0/temperature/0)
|  +- CPU Core #2    :       80       79       80 (/intelcpu/0/temperature/1)
|  +- CPU Core #3    :       81       81       81 (/intelcpu/0/temperature/2)
|  +- CPU Core #4    :       80       80       80 (/intelcpu/0/temperature/3)
|  +- CPU Package    :       81       81       81 (/intelcpu/0/temperature/4)
|  +- CPU Core #1 Distance to TjMax :       21       21       21 (/intelcpu/0/temperature/5)
|  +- CPU Core #2 Distance to TjMax :       20       20       21 (/intelcpu/0/temperature/6)
|  +- CPU Core #3 Distance to TjMax :       19       19       19 (/intelcpu/0/temperature/7)
|  +- CPU Core #4 Distance to TjMax :       20       20       20 (/intelcpu/0/temperature/8)
|  +- Core Max       :       81       81       81 (/intelcpu/0/temperature/9)
|  +- Core Average   :       80    79.75       80 (/intelcpu/0/temperature/10)
|  +- CPU Total      :  48.1544  15.2778  48.1544 (/intelcpu/0/load/0)
|  +- CPU Core #1 Thread #1 :  36.2416  36.2416  88.8889 (/intelcpu/0/load/1)
|  +- CPU Core #1 Thread #2 :  85.2349  33.3333  85.2349 (/intelcpu/0/load/2)
|  +- CPU Core #2 Thread #1 :  40.2685        0  40.2685 (/intelcpu/0/load/3)
|  +- CPU Core #2 Thread #2 :  42.2819        0  42.2819 (/intelcpu/0/load/4)
|  +- CPU Core #3 Thread #1 :  44.9664        0  44.9664 (/intelcpu/0/load/5)
|  +- CPU Core #3 Thread #2 :  40.9396        0  40.9396 (/intelcpu/0/load/6)
|  +- CPU Core #4 Thread #1 :   47.651        0   47.651 (/intelcpu/0/load/7)
|  +- CPU Core #4 Thread #2 :   47.651        0   47.651 (/intelcpu/0/load/8)
|
+- Generic Memory (/ram)
|  +- Memory         :  86.6133  86.6133  86.6133 (/ram/load/0)
|  +- Virtual Memory :  79.8369  79.8369  79.8369 (/ram/load/1)
|  +- Memory Used    :  13.6748  13.6748  13.6748 (/ram/data/0)
|  +- Memory Available :  2.11355  2.11355  2.11355 (/ram/data/1)
|  +- Virtual Memory Used :  24.9797  24.9797  24.9797 (/ram/data/2)
|  +- Virtual Memory Available :   6.3087   6.3087   6.3087 (/ram/data/3)
|
+- Intel(R) Iris(R) Xe Graphics (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9A49&SUBSYS_3F9217AA&REV_01#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89})
|  +- GPU Power      :  750.256  750.256  750.256 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9A49&SUBSYS_3F9217AA&REV_01#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/power/0)
|  +- D3D 3D         : 5.63917E+06 5.63917E+06 5.63917E+06 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9A49&SUBSYS_3F9217AA&REV_01#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/load/0)
|  +- D3D Shared Memory Used :        0        0        0 (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9A49&SUBSYS_3F9217AA&REV_01#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}/smalldata/0)
|
+- WDC PC SN730 SDBPNTY-1T00-1101 (/nvme/0)
|  +- Temperature    :       70        0       70 (/nvme/0/temperature/0)
|  +- Used Space     :  74.3668  74.3668  74.3668 (/nvme/0/load/0)
|  +- Write Activity : 1.13868E-06 1.13868E-06 1.13868E-06 (/nvme/0/load/32)
|  +- Total Activity :   99.999   99.999   99.999 (/nvme/0/load/33)
|  +- Available Spare :      100        0      100 (/nvme/0/level/1)
|  +- Available Spare Threshold :       10        0       10 (/nvme/0/level/2)
|  +- Percentage Used :        1        0        1 (/nvme/0/level/3)
|  +- Data Read      :    31465        0    31465 (/nvme/0/data/4)
|  +- Data Written   :    23031        0    23031 (/nvme/0/data/5)
|  +- Read Rate      :   418167   418167   418167 (/nvme/0/throughput/34)
|  +- Write Rate     :   208883   208883   208883 (/nvme/0/throughput/35)
|
+- vEthernet (WSL) 2 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF})
|  +- Network Utilization :        0        0        0 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF}/load/1)
|  +- Data Uploaded  : 0.000306349 0.000306349 0.000306349 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF}/data/2)
|  +- Data Downloaded : 3.44999E-05 3.44999E-05 3.44999E-05 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF}/throughput/8)
|
+- VMware Network Adapter VMnet8 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51})
|  +- Network Utilization :        0        0        0 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51}/load/1)
|  +- Data Uploaded  : 5.40167E-07 5.40167E-07 5.40167E-07 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51}/throughput/8)
|
+- WLAN (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A})
|  +- Network Utilization :        0        0        0 (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A}/throughput/8)
|
+- 本地连接* 1 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B})
|  +- Network Utilization :        0        0        0 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B}/throughput/8)
|
+- 本地连接* 10 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979})
|  +- Network Utilization :        0        0        0 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979}/throughput/8)
|
+- 蓝牙网络连接 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F})
|  +- Network Utilization :        0        0        0 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F}/throughput/8)
|
+- 以太网 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D})
|  +- Network Utilization : 0.0273141 0.0273141 0.0273141 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D}/load/1)
|  +- Data Uploaded  :  0.32143  0.32143  0.32143 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D}/data/2)
|  +- Data Downloaded :    2.088    2.088    2.088 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D}/data/3)
|  +- Upload Speed   :    14426    14426    14426 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D}/throughput/7)
|  +- Download Speed :  19716.7  19716.7  19716.7 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D}/throughput/8)
|
+- 以太网 2 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938})
|  +- Network Utilization :        0        0        0 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938}/load/1)
|  +- Data Uploaded  :        0        0        0 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938}/data/2)
|  +- Data Downloaded :        0        0        0 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938}/data/3)
|  +- Upload Speed   :        0        0        0 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938}/throughput/7)
|  +- Download Speed :        0        0        0 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938}/throughput/8)

--------------------------------------------------------------------------------

Parameters

|
+- Lenovo LNVNB161216 (/motherboard)
|
+- 11th Gen Intel Core i7-1165G7 (/intelcpu/0)
|  |
|  +- CPU Core #1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #3 (/intelcpu/0/temperature/2)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Core #4 (/intelcpu/0/temperature/3)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/4)
|  |  +- TjMax [°C] : 100 : 100
|  |  +- TSlope [°C] : 1 : 1
|
+- Generic Memory (/ram)
|
+- Intel(R) Iris(R) Xe Graphics (/gpu-intel-integrated/\\?\PCI#VEN_8086&DEV_9A49&SUBSYS_3F9217AA&REV_01#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89})
|
+- WDC PC SN730 SDBPNTY-1T00-1101 (/nvme/0)
|
+- vEthernet (WSL) 2 (/nic/{1D6C8A18-ABB6-4129-8658-EE8622EABFBF})
|
+- VMware Network Adapter VMnet8 (/nic/{25ED5CCF-28FD-4D4F-8583-AAE643B55E51})
|
+- WLAN (/nic/{BCD5EBE1-91CB-4235-8C5F-AE07AE165A9A})
|
+- 本地连接* 1 (/nic/{69E39188-2B03-4BA8-8644-5530F46CE34B})
|
+- 本地连接* 10 (/nic/{C2D2A4A1-69D0-4E44-8EF7-32FF9423E979})
|
+- 蓝牙网络连接 (/nic/{7B225B97-8427-4B17-B532-5EBFB141C49F})
|
+- 以太网 (/nic/{0809BEDA-7225-4D5B-AF38-DF1BACCC709D})
|
+- 以太网 2 (/nic/{C1B3020B-7D58-4A2E-9C17-9F07AC560938})

--------------------------------------------------------------------------------

Motherboard

SMBios Version: 3.3

BIOS Vendor: LENOVO
BIOS Version: F8CN47WW(V2.10)
BIOS Date: 2022/3/27
BIOS Size: 16 MB

System Manufacturer: LENOVO
System Name: 82F8
System Version: ZhaoYang K4e-ITL
System Wakeup: PowerSwitch

Motherboard Manufacturer: LENOVO
Motherboard Name: LNVNB161216
Motherboard Version: No DPK
Motherboard Serial: MP229APE

System Enclosure Type: Notebook
System Enclosure Manufacturer: LENOVO
System Enclosure Version: ZhaoYang K4e-ITL
System Enclosure Serial: MP229APE
System Enclosure Asset Tag: NO Asset Tag
System Enclosure SKU: SKU Number
System Enclosure Boot Up State: Safe
System Enclosure Power Supply State: Safe
System Enclosure Thermal State: Safe
System Enclosure Power Cords: 1
System Enclosure Lock Detected: No
System Enclosure Security Status: None

Processor Manufacturer: Intel(R) Corporation
Processor Type: CentralProcessor
Processor Version: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Processor Serial: To Be Filled By O.E.M.
Processor Socket Destignation: U3E1
Processor Socket: Other
Processor Version: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Processor Family: IntelCoreI7
Processor Core Count: 4
Processor Core Enabled: 4
Processor Thread Count: 8
Processor External Clock: 100 Mhz
Processor Max Speed: 4700 Mhz
Processor Current Speed: 4100 Mhz

Cache [L1] Size: 192
Cache [L1] Associativity: 12Way

Cache [L1] Size: 128
Cache [L1] Associativity: 8Way

Cache [L2] Size: 5120
Cache [L2] Associativity: Other

Cache [L3] Size: 12288
Cache [L3] Associativity: 12Way

Memory Device [0] Manufacturer: SK Hynix
Memory Device [0] Part Number: HMA81GS6DJR8N-XN
Memory Device [0] Device Locator: Controller0-ChannelA-DIMM0
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 3200
Memory Device [0] Size: 8192 MB

Memory Device [1] Manufacturer: Samsung
Memory Device [1] Part Number: M471A1G44AB0-CWE
Memory Device [1] Device Locator: Controller1-ChannelA
Memory Device [1] Bank Locator: BANK 0
Memory Device [1] Speed: 3200
Memory Device [1] Size: 8192 MB

SMBios Table

 AAMDAK8PAAAAGgAAAQIA4AP/gJj5SwAAGgADDQIvAi8QAExFTk9WTwBGOENONDdX
 VyhWMi4xMCkAMDMvMjcvMjAyMgAAARsBAAECAwSwtohs4vfrEYEMfIrhkhERBgUG
 TEVOT1ZPADgyRjgAWmhhb1lhbmcgSzRlLUlUTABNUDIyOUFQRQBMRU5PVk9fTVRf
 ODJGOF9CVV9pZGVhX0ZNX1poYW9ZYW5nIEs0ZS1JVEwAWmhhb1lhbmcgSzRlLUlU
 TAAAAg8CAAECAwQFCQYDAAoATEVOT1ZPAExOVk5CMTYxMjE2AE5vIERQSwBNUDIy
 OUFQRQBOTyBBc3NldCBUYWcAVHlwZTIgLSBCb2FyZCBDaGFzc2lzIExvY2F0aW9u
 AAADFgMAAQoCAwQDAwMDAAAAAAABAAAFTEVOT1ZPAFpoYW9ZYW5nIEs0ZS1JVEwA
 TVAyMjlBUEUATk8gQXNzZXQgVGFnAFNLVSBOdW1iZXIAAAQwBAABA8YCwQYIAP/7
 678DiGQAXBIEEEEBBgAHAAgABAUGBAQI/ADGAAQABAAIAFUzRTEASW50ZWwoUikg
 Q29ycG9yYXRpb24AMTF0aCBHZW4gSW50ZWwoUikgQ29yZShUTSkgaTctMTE2NUc3
 IEAgMi44MEdIegBUbyBCZSBGaWxsZWQgQnkgTy5FLk0uAFRvIEJlIEZpbGxlZCBC
 eSBPLkUuTS4AVG8gQmUgRmlsbGVkIEJ5IE8uRS5NLgAABxsFAAGAAcAAwAAgACAA
 AAQECQAAAAAAAAAATDEgQ2FjaGUAAAcbBgABgAGAAIAAIAAgAAAEAwcAAAAAAAAA
 AEwxIENhY2hlAAAHGwcAAYEBABQAFCAAIAAABQUBAAAAAAAAAABMMiBDYWNoZQAA
 BxsIAAGCAQAwADAgACAAAAYFCQAAAAAAAAAATDMgQ2FjaGUAAAgJCQABAAIPDUox
 QTEAS2V5Ym9hcmQAAAgJCgABAAIPDkoxQTEATW91c2UAAAgJCwABAAINHEoyQTEA
 VFYgT1VUAAAICQwAAQACBxxKMkEyAENSVAAACAkNAAEAAggJSjJBMgBDT00gMQAA
 CAkOAAEAAhIQSjNBMQBVU0IAAAgJDwABAAISEEozQTEAVVNCAAAICRAAAQACEhBK
 M0ExAFVTQgAACAkRAAEAAhIQSjVBMQBVU0IAAAgJEgABAAISEEo1QTEAVVNCAAAI
 CRMAAQACEhBKNUEyAFVTQgAACAkUAAEAAgsfSjVBMQBOZXR3b3JrAAAICRUAARcC
 AP9KOUcyAE9uQm9hcmQgRmxvcHB5IFR5cGUAAAgJFgABFgIA/0o3SjEAT25Cb2Fy
 ZCBQcmltYXJ5IElERQAACAkXAAEAAh8dSjMwAE1pY3JvcGhvbmUgSW4AAAgJGAAB
 AAIfHUozMABMaW5lIEluAAAICRkAAQACHx1KMzAAU3BlYWtlciBPdXQAAAkTGgAB
 pggEAQEAAAMAAADgCABKNkMxAAAJExsAAaYIAwECAAADAAAA4QgASjZEMgAACRMc
 AAGmCAMBAwAAAwAAAOIIAEo3QzEAAAkTHQABpggDAQQAAAMAAADjCABKN0QxAAAJ
 Ex4AAagKAwEFAAADAAAA5AoASjhDMQAACwUfAAFNb2Rlcm4gUHJlbG9hZAAADAUg
 AANDb25maWdPcHRpb25zMQBDb25maWdPcHRpb25zMgBDb25maWdPcHRpb25zMwAA
 DRYhAAgAAAAAAAAAAAAAAAAAAAAAAWVufFVTfGlzbzg4NTktMSwwAGZyfEZSfGlz
 bzg4NTktMSwwAHpofFRXfHVuaWNvZGUsMABqYXxKUHx1bmljb2RlLDAAaXR8SVR8
 aXNvODg1OS0xLDAAZXN8RVN8aXNvODg1OS0xLDAAZGV8REV8aXNvODg1OS0xLDAA
 cHR8UFR8aXNvODg1OS0xLDAAAA4IIgAB2zwAJE1FSQAADhdEAAHdPQDdPgDdPwDd
 QADdQQDdQgBGaXJtd2FyZSBWZXJzaW9uIEluZm8AAA8dIwAAAAAAACAEAXhWNBIA
 AAAAgAMCBwAIBBYAAAAQFyQAAwMDAAAACP//AgAAAAAAAAAAAAAAEVwlACQA//9A
 AEAAACANAAECGoAAgAwDBAUGAQAAAACADAAAAACwBAMIAACArQAAAAAAAAAAAAAA
 AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDb250cm9sbGVyMC1D
 aGFubmVsQS1ESU1NMABCQU5LIDAAU0sgSHluaXgAMzVCM0U0OUMAOTg3NjU0MzIx
 MABITUE4MUdTNkRKUjhOLVhOICAgIAAAEVwmACQA//9AAEAAACALAAECGoAAgAwD
 BAUGAQAAAACADAAAAACwBAMIAACAzgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAABDb250cm9sbGVyMS1DaGFubmVsQQBCQU5LIDAA
 U2Ftc3VuZwAwMDAwMDAwMAA5ODc2NTQzMjEwAE00NzFBMUc0NEFCMC1DV0UgICAg
 AAATHycAAAAAAP///wAkAAIAAAAAAAAAAAAAAAAAAAAAAAAUIygAAAAAAP//fwAl
 ACcA/wEBAAAAAAAAAAAAAAAAAAAAAAAAFCMpAAAAAAD//38AAAAnAP8BAQAAAAAA
 AAAAAAAAAAAAAAAAABUHKgAHBAQAABYaKwABAgMEBQcAAAAAAP8AAAAABgAAAAAA
 RmFrZQAtVmlydHVhbCBCYXR0ZXJ5IDAtADA4LzA4LzIwMTAAQmF0dGVyeSAwAENS
 QiBCYXR0ZXJ5IDAATGl0aGl1bVBvbHltZXIAABgFLAAAAAAaGC0AAUIAgACAAIAA
 gACAAIAAAAAAAIBWb2x0YWdlIFByb2JlIERlc2NyaXB0aW9uAAAbDy4ALwBjAAAA
 AAAAIAFDb29saW5nIERldmljZSBEZXNjcmlwdGlvbgAAHBgvAAFCAIAAgACAAIAA
 gACAAAAAAACAVGVtcGVyYXR1cmUgUHJvYmUgRGVzY3JpcHRpb24AACALMAAAAAAA
 AAAAAAAnFjEAAAECAwQFBgdLAKQh////////T0VNIERlZmluZSAwAE9FTSBEZWZp
 bmUgMQBPRU0gRGVmaW5lIDIAT0VNIERlZmluZSAzAE9FTSBEZWZpbmUgNABPRU0g
 RGVmaW5lIDUAT0VNIERlZmluZSA2AAAoETIAAgYOAAUBqgYAAAUCAFBDSUV4cHJl
 c3N4MTYAQ29tcGlsZXIgVmVyc2lvbjogVkMgOS4wAAApCzMAAQMBAAAAEElHRAAA
 Kx80AElOVEMCAAcAWAIAAAAAAQQAAAAAAAAAAAAAAFRQTSBEZXZpY2UAAIAINQBV
 qlWqT2VtIFR5cGUgMTI4IFRlc3QgMQBPZW0gVHlwZSAxMjggVGVzdCAyAACBCDYA
 AQECAUluc3lkZV9BU0ZfMDAxAEluc3lkZV9BU0ZfMDAyAACCFDcAJEFNVAEBAQEB
 pb8CwAABAAAAg0A4ADEAAAAAAAAAAAAAAPgAgqAAAAAAAQAAAAAADwCnBQoAAAAA
 AP4A//8AAAAAAP8AAOYBAAB2UHJvAAAAAAAAhQU5AAFLSE9JSEdJVUNDSEhJSQAA
 iAY6AP//AADIEDsAAQIBJwEUAVCygAEFSWRlYVBhZAA4MkY4UzBDVjAwAADbajwA
 AQQBRQIAkAYBEIAgAAAAAEAAAAAAAAAAAGBAAv//////////////////////////
 /////wMAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAATUVJMQBNRUkyAE1FSTMATUVJNAAA3Ro9AAMBAAoAOyAAAgAAAACaAAMA
 //////9SZWZlcmVuY2UgQ29kZSAtIENQVQB1Q29kZSBWZXJzaW9uAFRYVCBBQ00g
 dmVyc2lvbgAA3Ro+AAMBAAoAOyAAAgAAAAAAAAMEDwAKpwVSZWZlcmVuY2UgQ29k
 ZSAtIE1FAE1FQnggdmVyc2lvbgBNRSBGaXJtd2FyZSBWZXJzaW9uAENvbnN1bWVy
 IFNLVQAA3S8/AAYBAAoAOyAAAgP//////wQA////IAAFAP///yAABgACRgAAAAcA
 BAAAAABSZWZlcmVuY2UgQ29kZSAtIFBDSABQQ0gtQ1JJRCBTdGF0dXMARGlzYWJs
 ZWQAUENILUNSSUQgT3JpZ2luYWwgVmFsdWUAUENILUNSSUQgTmV3IFZhbHVlAE9Q
 Uk9NIC0gUlNUIC0gUkFJRABQQ0ggSHNpbyBWZXJzaW9uAADdUkAACwEACgA7IAAC
 AAEADAAAAwAKADsgAAQF//////8GAAAAAAEABwAAAAABAAgA//////8JABEBAQAA
 CgAAAAD2AAsAJAEAAAAMAP//////UmVmZXJlbmNlIENvZGUgLSBTQSAtIFN5c3Rl
 bSBBZ2VudABSZWZlcmVuY2UgQ29kZSAtIE1SQwBTQSAtIFBDSWUgVmVyc2lvbgBT
 QS1DUklEIFN0YXR1cwBEaXNhYmxlZABTQS1DUklEIE9yaWdpbmFsIFZhbHVlAFNB
 LUNSSUQgTmV3IFZhbHVlAE9QUk9NIC0gVkJJT1MASU8gTWFuYWdlYWJpbGl0eSBF
 bmdpbmUgRlcgVmVyc2lvbgBQSFkgQnVpbGQgVmVyc2lvbgBUaHVuZGVyYm9sdChU
 TSkgRlcgVmVyc2lvbgBTeXN0ZW0gQWdlbnQgTWFuYWdlYWJpbGl0eSBFbmdpbmUg
 RlcgVmVyc2lvbgAA3QxBAAEBAAQAAAAARlNQIEJpbmFyeSBWZXJzaW9uAADdWUIA
 DAEA//////8CAP//////AwT//////wUG//////8HCP//////CQAAAAAAAAoA////
 //8LAAIvAAAADAAAFwBFEA0A//////8OAAAHAwAADwAAAgAPAExhbiBQaHkgVmVy
 c2lvbgBTZW5zb3IgRmlybXdhcmUgVmVyc2lvbgBEZWJ1ZyBNb2RlIFN0YXR1cwBE
 aXNhYmxlZABQZXJmb3JtYW5jZSBNb2RlIFN0YXR1cwBEaXNhYmxlZABEZWJ1ZyBV
 c2UgVVNCKERpc2FibGVkOlNlcmlhbCkARGlzYWJsZWQASUNDIE92ZXJjbG9ja2lu
 ZyBWZXJzaW9uAFVOREkgVmVyc2lvbgBFQyBGVyBWZXJzaW9uAEdPUCBWZXJzaW9u
 AFJveWFsIFBhcmsgVmVyc2lvbgBQbGF0Zm9ybSBWZXJzaW9uAENsaWVudCBTaWxp
 Y29uIFZlcnNpb24AAPgSQwCsrKoXAAALAAAAAAAAAAAAfwT//gAA

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Family: 0x6
Model: 0x8C
Stepping: 0x1

CPUID Return Values

 CPU Group: 0
 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  00100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  01100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  02100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 1
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  03100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  04100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  05100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  06100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Group: 0
 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 3
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  0000001B  756E6547  6C65746E  49656E69
 00000001  000806C1  07100800  FFFAF38F  BFEBFBFF
 00000002  00FEFF01  000000F0  00000000  00000000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  02C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  00021020
 00000006  00178FF3  00000002  00000009  00000000
 00000007  00000001  F3BFA7A9  18405FC6  BC100510
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  08300805  00000000  0000000F  00008604
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  000000E7  00000A80  00000A80  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000004F  00000007  00000000
 00000015  00000002  00000092  0249F000  00000000
 00000016  00000000  00000000  00000000  00000000
 00000017  00000000  00000000  00000000  00000000
 00000018  00000000  00000000  00000000  00000000
 00000019  00000000  00000000  00000000  00000000
 0000001A  00000000  00000000  00000000  00000000
 0000001B  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100800
 80000002  68743131  6E654720  746E4920  52286C65
 80000003  6F432029  54286572  6920294D  31312D37
 80000004  37473536  32204020  4730382E  00007A48
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01007040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: 11th Gen Intel Core i7-1165G7
Number of Cores: 4
Threads per Core: 2
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 2803.9 MHz
Estimated Time Stamp Counter Frequency Error: 0.90846 Mhz
Time Stamp Counter Frequency: 2803.9 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  0004043D  F0811C00
 00000198  00001733  00001800
 0000019C  00000000  88138E82
 000001A2  00000000  86640022
 000001B1  00000000  88110E82
 00000606  00000000  000A0E03
 00000611  00000000  2B885734
 00000619  00000000  00000000
 00000639  00000000  16D730C9
 00000641  00000000  01B56F60

MSR Core #2

 MSR       EDX       EAX
 000000CE  0004043D  F0811C00
 00000198  000016F5  00001800
 0000019C  00000000  88148E82
 000001A2  00000000  86640022
 000001B1  00000000  88120E82
 00000606  00000000  000A0E03
 00000611  00000000  2B8860E6
 00000619  00000000  00000000
 00000639  00000000  16D73385
 00000641  00000000  01B570BE

MSR Core #3

 MSR       EDX       EAX
 000000CE  0004043D  F0811C00
 00000198  000016A3  00001700
 0000019C  00000000  88118E82
 000001A2  00000000  86640022
 000001B1  00000000  88110E82
 00000606  00000000  000A0E03
 00000611  00000000  2B8860E6
 00000619  00000000  00000000
 00000639  00000000  16D73385
 00000641  00000000  01B570BE

MSR Core #4

 MSR       EDX       EAX
 000000CE  0004043D  F0811C00
 00000198  0000167A  00001700
 0000019C  00000000  88118E82
 000001A2  00000000  86640022
 000001B1  00000000  88110E82
 00000606  00000000  000A0E03
 00000611  00000000  2B886A28
 00000619  00000000  00000000
 00000639  00000000  16D7397F
 00000641  00000000  01B570DC

MicroArchitecture: TigerLake
Time Stamp Counter Multiplier: 28

--------------------------------------------------------------------------------

AMD Display Library

Status: ADL_ERR

--------------------------------------------------------------------------------

Intel GPU (D3D)

Number of adapters: 3

AdapterIndex: 0
DeviceId: \\?\ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 1
DeviceId: \\?\PCI#VEN_10DE&DEV_1F97&SUBSYS_3F9217AA&REV_A1#4&15ec8471&0&00E0#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: False

AdapterIndex: 2
DeviceId: \\?\PCI#VEN_8086&DEV_9A49&SUBSYS_3F9217AA&REV_01#3&11583659&0&10#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}
IsIntel: True
GpuSharedLimit: 8476323840
GpuSharedUsed: 0
GpuSharedMax: 0
GpuDedicatedLimit: 0
GpuDedicatedUsed: 0
GpuDedicatedMax: 0
Integrated: True

--------------------------------------------------------------------------------

FTD2XX

Status: missing DLL

--------------------------------------------------------------------------------

AquaComputer Hardware

No AquaComputer Hardware found.

--------------------------------------------------------------------------------

AeroCool Hardware

No AeroCool Hardware found.

--------------------------------------------------------------------------------

Nzxt Hardware

No Nzxt Hardware found.

--------------------------------------------------------------------------------

Storage

Drive Name: WDC PC SN730 SDBPNTY-1T00-1101
Firmware Version: 11170001

PCI Vendor ID: 0x15b7
IEEE OUI Identifier: 0x001b44
Total NVM Capacity: 1024209543168
Unallocated NVM Capacity: 0
Controller ID: 8215
Number of Namespaces: 1
Critical Warning: -
Temperature: 70 Celsius
Available Spare: 100%
Available Spare Threshold: 10%
Percentage Used: 1%
Data Units Read: 61456235
Data Units Written: 44982856
Host Read Commands: 1130825774
Host Write Commands: 645554816
Controller Busy Time: 2039
Power Cycles: 158
Power On Hours: 6007
Unsafe Shutdowns: 30
Media Errors: 0
Number of Error Information Log Entries: 1
Warning Composite Temperature Time: 0
Critical Composite Temperature Time: 0
Logical Drive Name: C:\
Format: NTFS
Total Size: 1022623821824
Total Free Space: 262131429376

--------------------------------------------------------------------------------

Hyper-V Virtual Ethernet Adapter #2
Up

Data Uploaded
0.0003063492

Data Downloaded
3.449991E-05

Upload Speed
0

Download Speed
0

Network Utilization
0

VMware Virtual Ethernet Adapter for VMnet8
Up

Data Uploaded
5.401671E-07

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Intel(R) Wi-Fi 6 AX201 160MHz
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Microsoft Wi-Fi Direct Virtual Adapter
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Microsoft Wi-Fi Direct Virtual Adapter #2
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Bluetooth Device (Personal Area Network)
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

Realtek PCIe GbE Family Controller
Up

Data Uploaded
0.3214304

Data Downloaded
2.087995

Upload Speed
14425.97

Download Speed
19716.66

Network Utilization
0.0273141

Sangfor SSL VPN CS Support System VNIC
Down

Data Uploaded
0

Data Downloaded
0

Upload Speed
0

Download Speed
0

Network Utilization
0

--------------------------------------------------------------------------------

Corsair HXi/RMi series PSU Hardware

